@import "../../theme";
.about{
  background: @fcfff;
  margin:30px auto;
  padding:20px;
  .about_left{
    border-right: 1px dashed #ccc;
    padding-right: 20px;
    h1{
      padding:10px 0;
      color: @mainColor;
      border-bottom: 1px solid @mainColor;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    div{
      color: #333;
      line-height: 26px;
    }
  }
}